<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[taskPageController segmentTarget:]:taskPageController.m">
      </ContextState>
      <ContextState
         contextName = "__116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.124:AFHTTPSessionManager.m">
      </ContextState>
      <ContextState
         contextName = "__48-[Network sendRequest:parmarsDict:success:fail:]_block_invoke_2:Network.m">
         <PersistentStrings>
            <PersistentString
               value = "method">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
